//5.	Серед натуральних чисел, які були введені, знайти найбільше за сумою цифр.Вивести на екран це число і суму його цифр.
//Сотніков Олег 141

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUSSIAN"); //устанавливаем русский язык для консоли

    //обьявление переменных
    int n, m, s, max_m = 0, max_s = 0;
    cin >> n;

    while (n != 0) //цикл выполняеться пока не введем 0.
    {
        m = n;
        s = 0;
        while (n > 0) // пока n больше за 0, выполняем данное условие
        {
            s += n % 10;
            n = n / 10;
        }
        if (s > max_s) //Если остаток от деление больше за максимальную сумму, то присваеваем новые значения.
        {
            max_s = s;
            max_m = m;
        }
        cin >> n;
    }
    cout << "Число " << max_m << " имеет максимальную сумму цифр: " << max_s;
    return 0;
}